NODE_ENV=
HOST=
PORT=
DB_URI=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
PBKDF2_ITERATION=
PBKDF2_KEYLEN=
PBKDF2_DIGEST=
USER_VERIFICATION_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
REDIS_URL=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_URL=
RANDOM_AVATAR_URL=